spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

config.security.oaut.client.id=frondEndApp
config.security.oaut.client.secret=123456

config.security.oaut.jwt.key=QEvy3MawQfYclCyge19Q42V7qdvHa8XzlRp0CXc2gz1zmht40gklMdriIOUPbpx

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka