
server.port=${PORT:0}
spring.datasource.url=jdbc:mysql://localhost:3306/corp_medical?serverTimezone=America/Mexico_City&useSSL=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


logging.level.org.hibernate.SQL=info
spring.jpa.hibernate.ddl-auto=none